MSSQL_HOST=localhost     
MSSQL_PORT=1433
NODE_ENV= development
USER=root           
MSSQL_DATABASE=metaInfo     
SERVER=LAPTOP-40LICU46\SQLEXPRESS
DRIVER =msnodesqlv8
MSSQL_ENCRYPT=true        
MSSQL_TRUST_SERVER_CERTIFICATE=true  
